POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=jongrhanrhaodb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=adminpassword

JWT_SECRET=
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SERVER_URL=http://localhost:3000