POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres
POSTGRES_DB=jongrhanrhaodb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=password

CLIENT_URL=http://localhost:5173

SERVER_URL=http://localhost
SERVER_PORT=3000

JWT_SECRET=secret
SESSION_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

